# # here make sure to change the values to your own
# # you can also change the port if you want
# # you can also change the database name if you want
# # you can also change the database username if you want
# # you can also change the database password if you want
# # EXAMPLE BELOW:
# DB-USER=''
# DB-PW=''
# DB-NAME=''